Generated on: 2025-05-17 10:31:22
Sales Report
=================
Sale ID: 2
Customer: nardos
Product: mon
Quantity: 13
Total Price: $156.0
Date: 2025-05-12 14:02:36.0
-----------------
Sale ID: 3
Customer: nardos
Product: mon
Quantity: 100
Total Price: $1200.0
Date: 2025-05-12 14:03:15.0
-----------------
Sale ID: 6
Customer: nardos
Product: samuseng
Quantity: 9
Total Price: $1080.0
Date: 2025-05-13 00:04:22.0
-----------------
Sale ID: 7
Customer: abebe
Product: samuseng
Quantity: 90
Total Price: $10800.0
Date: 2025-05-13 08:55:16.0
-----------------
Sale ID: 9
Customer: lake
Product: laptop
Quantity: 11
Total Price: $11000.0
Date: 2025-05-17 10:30:16.0
-----------------
